<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Annay Intimates -.- Lencería Inclusiva</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Static/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="Static/css/main.css"/>
        <link rel="stylesheet" href="Static/css/etalage.css">
        <script src="Static/js/jquery.min.js"></script>
        <script src="Static/js/jquery.etalage.min.js"></script>
        <script>
            jQuery(document).ready(function($){

                $('#etalage').etalage({
                    thumb_image_width: 250,
                    thumb_image_height: 400,
                    
                    show_hint: true,
                    click_callback: function(image_anchor, instance_id){
                        alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
                    }
                });
                // This is for the dropdown list example:
                $('.dropdownlist').change(function(){
                    etalage_show( $(this).find('option:selected').attr('class') );
                });

            });
        </script>
    </head>
    <body>
        <header>
            <div class="headerContainer">
                <a href="index.html"><div class="logo"></div></a>
                <input type="checkbox" id="btn-menu">
                <label for="btn-menu"><img src="Static/img/nav_rosita.png" alt="nav_rosita"></label>
                <div class="nav">
                    <ul>
                        <li class="optionNav"><a href="index.html">Home</a></li>
                        <li class="optionNav" id="submenu"><a href="product.html">Productos</a>
                            <ul>
                                <li><a href="lenceria.html">Lencería</a></li>
                                <li><a href="#">Pijamas</a></li>
                                <li><a href="#">Mallas</a></li>
                            </ul>
                        </li>
                        <li class="optionNav"><a href="about-us.html">Sobre Nosotros</a></li>
                        <li class="optionNav"><a href="#">Contactanos</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="contenedorProduct">
                <div class="productDetail">
                    <div class="single_image">
                        <ul id="etalage">
                        <li>
                            <a>
                                <img class="etalage_thumb_image" src="Static/img/Sofía rojo.jpg" />
                                <img class="etalage_source_image" src="Static/img/Sofía rojo.jpg" />
                            </a>
                        </li>
                        <li>
                            <img class="etalage_thumb_image" src="Static/img/Sofía Blanco.jpg" />
                            <img class="etalage_source_image" src="Static/img/Sofía Blanco.jpg" />
                        </li>
                        <li>
                            <img class="etalage_thumb_image" src="Static/img/SoFía negro.jpg" />
                            <img class="etalage_source_image" src="Static/img/SoFía negro.jpg" />
                        </li>
                    </ul>
                    </div>
                    <div class="descripcion">
                        <h2>CONJUNTO SOFÍA</h2>
                        <p>Conjunto de encaje con aro y less con tiras regulables.</p>
                        <h3>TALLES</h3>
                        <div class="talle">    
                            <div><h6>85</h6></div>
                            <div><h6>90</h6></div>
                            <div><h6>95</h6></div>
                            <div><h6>100</h6></div>
                        </div>
                        <h3 id="h3-color">COLORES</h3>
                        <div class="color">                            
                            <div class="colorBlack"></div>
                            <div class="colorWhite"></div>
                            <div class="colorRed"></div>
                        </div>
                        <a href="#">
                            <div class="precio">
                                <h4>Precio $2490</h4>
                                <h4>BUY NOW</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footerColum">
                <h3><a href="product.html">PRODUCTOS</a></h3>
                <ul>
                    <li><a href="lenceria.html">Lencería</a></li>
                    <li><a href="#">Pijamas</a></li>
                    <li><a href="#">Mallas</a></li> 
                </ul>
            </div>
            <div class="footerColum">
                <h3><a href="about-us.html">SOBRE NOSOTROS</a></h3>
                <ul>
                    <li><a href="#">Métodos de compra</a></li>
                    <li><a href="#">Envíos</a></li>
                    <li><a href="#">Equipo</a></li>
                    <li><a href="#">Info mayoristas</a></li>  
                </ul>
            </div>
            <div class="footerColum">
                <h3><a href="#">CONTACTO</a></h3>
                <ul>
                    <li><a href="#">Contactanos</a></li>
                </ul>
            </div>
            <div class="footerColum">
                <h3>REDES</h3>
                <ul>
                    <li>
                        <div class="imgRedesContainer">
                            <a href="https://www.instagram.com/annay.intimates"><div class="redLogo1"></div></a>
                            <a href="https://www.facebook.com/Annayintimates"><div class="redLogo2"></div></a>
                        </div>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
    <style>
        @media screen and (min-width: 240px) {
            .etalage{width: 250px !important; height: 450px !important;}
            .etalage_small_thumbs{width: 250px !important; top: 350px !important;} 
        }
        @media screen and (min-width: 376px) {
            .etalage{width: 250px !important; height: 450px !important;}
            .etalage_small_thumbs{width: 250px !important; top: 350px !important;} 
        }
        @media screen and (min-width: 641px) {
            .etalage{width: 350px !important; height: 600px !important;}
            .etalage_small_thumbs{width: 350px !important; top: 450px !important;} 
        }
        @media screen and (min-width: 769px) {
            .etalage{width: 390px !important; height:666px !important;} 
        }
        @media screen and (min-width: 1024px) {
            .etalage{width: 550px !important; height:900px !important;}
            .etalage_small_thumbs{width: 600px !important; top: 700px !important; margin-left: 30px !important;} 
        }
        @media screen and (min-width: 1440px) {
            .etalage{width: 800px !important; height:1200px !important;}
            .etalage_small_thumbs{width: 600px !important; top: 900px !important; margin-left: 90px !important;} 
        }  
    </style>
</html>