*{
    padding: 0rem;
    margin: 0rem;
    font-family: 'Alegreya', serif;
}
.generalGrid{
    display: grid;
    grid-template-areas:
    "nav nav"
    "slider slider"
    "destacados destacados"
    "footer footer";
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 5rem 3fr 1fr 1fr;
    gap: 2rem;
}

header{
    margin: auto;
    width: 100%;
    grid-area: nav;
}
.logo{
    margin-top:1rem ;
    height: 7rem;
    width: 10%;
    float: left;
    background-image:url(img/Annay-Logo.ico);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
ul, ol{
   list-style: none; 
}
.menu{
    margin-left: 10%;
}
.menu li a{
    margin-top:1rem ;
    font-size: 1rem;
    color: rgba(241, 163, 99, 0.795);
    text-decoration: none;
    display: block;
    text-align: center;
}
.optionNav{
    float: left;
    width: 25%;
}
.menu li a:hover{
    color: #000;
}
.menu li ul{
    display: none;
    position: relative;
    width: 100%;
}
#submenu:hover> ul{
    display: block;
}
.container{
    grid-area: slider;    
    background-color: #fff;
    width: 100%;
    padding: 0%;
    float: left;
    text-align: center;
}
ul.slider{
    position: relative;
    width: 100%;
    height: 35rem;
}
ul.slider li{
    position:absolute;
    opacity: 0;
    width: inherit;
    height: inherit;
    background-color: #fff;
    transition: opacity .5s;
}
ul.slider li img{
    width: 100%;
    height: 35rem;
    object-fit: cover;
}
ul.slider li:first-child{
    opacity:1;
}
ul.slider li:target{
    opacity: 1;
}
.sliderButtons{
    text-align:center;
    margin: 20px;
}
.sliderButtons li{
    display: inline-block;
    text-align: center;
}
.sliderButtons li a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: rgb(184, 168, 149) ;
    padding: 5px;
    width: 5px;
    height: 5px;
    border-radius: 100%;
}
.sliderButtons li a:hover{
    background-color: rgba(233, 159, 111, 0.685);
}
.title{
    position: absolute;
    top: 70%;
    left: 60%;
    height: 40%;
    width: 20%;
    margin: -15% 0 0 -25%;
    color:rgba(241, 163, 99, 0.795) ;
    font-size: 7rem;
}

.destacados{
    grid-area: destacados;
}

h2{
    font-size: 2rem;
    color:  rgba(241, 163, 99, 0.795);
    text-align: center;
    text-decoration: underline;
    margin-bottom: 3%;
    margin-left: -1%;
    padding-right: 15%;
}
.itemDestacado{
    width: 20%;
    height: 30%;
    float: left;
    margin-left: 1%;
}
.itemDestacado img{
    width: 100%;
    object-fit: cover;
}
footer{
    grid-area: footer;
    background-color: #000;
    text-decoration: none;
}
.contenidoFooter{
    position: absolute;
    margin-left: 20%;
    height: 100%;
    width: 80%;
    float: left;
}
.titleFooterContainer{
    position: relative;
    width: 20% ;
    height: 100% ;
    font-size: 1rem;
    float: left;
    text-align: left;
    float: left;
    text-decoration: none;
}
.titleFooter{
    text-decoration: none;
    color:#fff;
    position: absolute;
    top: 15% ;
}
.subtitleFooterContainer{
    top: 20%;
    position: relative;
    margin-top: 1rem;
}
.subtitleFooter{
    text-decoration: none;
    color:#fff;
    position: inherit;
}
.imgRedesContainer{
    position: relative;
    width: 5rem;
    height: 2rem;
    float: left;

}
.redLogo1{
    width: 40%;
    height: 100%;
    background-image:url(img/ig-logo.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}
.redLogo2{
    width: 40%;
    height: 100%;
    background-image:url(img/logo-fb.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
}